{
  "_warning": "DEV-ONLY credentials. Never put production secrets in this file — use `dotnet user-secrets` or environment variables, and never commit real credentials to git.",
  "Jwt": {
    "Secret": "dev-only-secret-change-me-0123456789-abcdefghijklmnop"
  },
  "MainAdmin": {
    "Email": "admin@qatarestate.local",
    "Password": "MainAdmin#2026",
    "FullName": "Yahia Bahig"
  }
}
