{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Enter",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/ahmedelgndy/Desktop/QatarRealEstateAPI/Enter/Enter.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "Builds the Enter SQL project"
		}
	]
}